# estudos-restaurant-reserves-microservices

./: README.md  ede
src/: docker-compose.yml
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.API/: RestaurantReserves.Restaurant.API.csproj  appsettings.Development.json
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.API/Configuration/: ApplicationConfigurationExtensions.cs  ConfigurationsOrder.cs
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.Application/: RestaurantReserves.Restaurant.Application.csproj
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.Core/: RestaurantReserves.Restaurant.Core.csproj
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.Core/DomainObjects/: Cnpj.cs  Email.cs  ObjectMarker.cs
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.Core/Entities/: AcceptedPaymentMethod.cs  Category.cs  Restaurant.cs  Schedule.cs
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.Core/Exceptions/: BusinessException.cs  ObjectWithoutParamCreationAtemptException.cs
src/RestaurantReserves.Restaurant/src/RestaurantReserves.Restaurant.Infrastructure/: RestaurantReserves.Restaurant.Infrastructure.csproj
src/costumer-api/Costumer.API/: Costumer.API.csproj  Program.cs  appsettings.Development.json
src/costumer-api/Costumer.API/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/costumer-api/Costumer.API/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/costumer-api/Costumer.API/Properties/: launchSettings.json
src/restaurant-api/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  appsettings.Development.json  appsettings.Staging.json
src/restaurant-api/Restaurant.API/Configurations/: ApiConfiguration.cs  ApplicationConfiguration.cs  CoreConfiguration.cs  InfrastructureConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/restaurant-api/Restaurant.API/Extensions/: RequestExtensions.cs
src/restaurant-api/Restaurant.API/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/restaurant-api/Restaurant.API/Properties/: launchSettings.json
src/restaurant-api/Restaurant.Application/: Restaurant.Application.csproj
src/restaurant-api/Restaurant.Application/Extensions/: EventExtensions.cs  IdentityManagerExtensions.cs
src/restaurant-api/Restaurant.Application/Mapper/: AddressProfile.cs  ContactProfile.cs  DayOfWorkProfile.cs  RestaurantProfile.cs
src/restaurant-api/Restaurant.Application/Mappers/: AddressProfile.cs  DayOfWorkProfile.cs  RestaurantProfile.cs
src/restaurant-api/Restaurant.Application/RequestValidators/: CreateRestaurantCommandValidator.cs  DeleteRestaurantCommandValidator.cs  GetRestaurantByIdQueryValidator.cs  GetRestaurantsByAddressQueryValidator.cs  GetRestaurantsByNameQueryValidator.cs  GetRestaurantsQueryValidator.cs  UpdateRestaurantCommandValidator.cs  ValidationBehavior.cs
src/restaurant-api/Restaurant.Application/Services/: IRestaurantService.cs  RestaurantService.cs
src/restaurant-api/Restaurant.Application/ViewModels/: AccessTokenViewModel.cs  AddressViewModel.cs  ContactViewModel.cs  DayOfWorkViewModel.cs  ErrorResponseViewModel.cs  RestaurantViewModel.cs  UserViewModel.cs
src/restaurant-api/Restaurant.Core/: Restaurant.Core.csproj
src/restaurant-api/Restaurant.Core/DomainObjects/: BaseEntity.cs  IUnitOfWork.cs
src/restaurant-api/Restaurant.Core/Entities/: BaseEntity.cs  Contact.cs  DayOfWork.cs  Restaurant.cs
src/restaurant-api/Restaurant.Core/Events/: Event.cs  IMessageBusManager.cs  Message.cs  ResponseMessage.cs  RestaurantUpdatedEvent.cs
src/restaurant-api/Restaurant.Core/Exceptions/: BusinessException.cs  InfrastructureException.cs  NotFoundException.cs
src/restaurant-api/Restaurant.Core/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/restaurant-api/Restaurant.Core/Repositories/: IRestaurantRepository.cs  IUnitOfWork.cs
src/restaurant-api/Restaurant.Core/UseCases/: IUseCase.cs
src/restaurant-api/Restaurant.Core/Validator/: RestaurantValidator.cs
src/restaurant-api/Restaurant.Core/Validators/: DaysOfWorkValidator.cs  DocumentValidator.cs  RestaurantValidator.cs  UseCasesValidationBehavior.cs
src/restaurant-api/Restaurant.Core/ValueObjects/: Address.cs  User.cs
src/restaurant-api/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
src/restaurant-api/Restaurant.Infrastructure/MessageBus/: RabbitMQManager.cs
src/restaurant-api/Restaurant.Infrastructure/Persistence/: QueriesExtensions.cs  UnitOfWork.cs
src/restaurant-api/Restaurant.UnitTests/: Restaurant.UnitTests.csproj  Usings.cs
src/restaurant-api/Restaurant.UnitTests/API/: RestaurantsControllerTests.cs  ResutaurantsControllerTests.cs
src/security-api/Security.API/: Dockerfile  Program.cs  Security.API.csproj  appsettings.Development.json  appsettings.Staging.json
src/security-api/Security.API/Configurations/: ApiConfiguration.cs  IdentityManagerConfiguration.cs  SwaggerConfiguration.cs
src/security-api/Security.API/Extensions/: RequestExtensions.cs
src/security-api/Security.API/Properties/: launchSettings.json
src/security-api/Security.API/Providers/: DateTimeProvider.cs
src/security-api/Security.API/ViewModels/: KeycloakErrorViewModel.cs  UserViewModel.cs
src/web-bff-api/WebBff.API/: Dockerfile  Program.cs  WebBff.API.csproj  appsettings.Development.json  appsettings.Staging.json
src/web-bff-api/WebBff.API/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/web-bff-api/WebBff.API/Exceptions/: BusinessException.cs
src/web-bff-api/WebBff.API/Extensions/: ClientExtensions.cs  RequestExtensions.cs
src/web-bff-api/WebBff.API/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/web-bff-api/WebBff.API/Properties/: launchSettings.json
src/web-bff-api/WebBff.API/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/web-bff-api/WebBff.API/UseCases/: IUseCase.cs
src/web-bff-api/WebBff.API/ViewModels/: ErrorResponseViewModel.cs  RestaurantViewModel.cs
(+187 files in other folders)
