<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="RestaurantReserves.Restaurant.Core.DomainObjects" />
		<Using Include="RestaurantReserves.Restaurant.Core.Exceptions" />
		<Using Include="RestaurantReserves.Restaurant.Core.ValueObjects" />
		
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>
</Project>
