<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Restaurant.Core\Restaurant.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="FluentValidation" />
		<Using Include="MediatR" />
		<Using Include="Newtonsoft.Json" />

		<Using Include="Restaurant.Application.ViewModels" />
		<Using Include="Restaurant.Application.Queries.GetRestaurants" />

		<Using Include="Restaurant.Core.Exceptions" />
		<Using Include="Restaurant.Core.ValueObjects" />
	</ItemGroup>
</Project>
