<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Costumer.Application\Costumer.Application.csproj" />
	  <ProjectReference Include="..\Costumer.Core\Costumer.Core.csproj" />
	  <ProjectReference Include="..\Costumer.Infrastructure\Costumer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Newtonsoft.Json" />
		<Using Include="System.Net" />
		<Using Include="System.Security.Claims" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.ApiExplorer" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<Using Include="System.Text.Json.Serialization" />

		<Using Include="Costumer.API.Middlewares" />
		<Using Include="Costumer.Core.Exceptions" />
		<Using Include="Costumer.Application.ViewModels" />
		<Using Include="Costumer.API.Configurations" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="&quot;Swagger&quot;: {" /></VisualStudio></ProjectExtensions>
</Project>
