<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Restaurant.Core\Restaurant.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Restaurant.Core.DomainObjects" />
		<Using Include="Restaurant.Core.Repositories" />
		<Using Include="Restaurant.Core.Exceptions" />
		<Using Include="Restaurant.Core.Providers" />
		<Using Include="Restaurant.Core.Entities" />
		
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Storage" />
		<Using Include="Restaurant.Infrastructure.Persistence.Context" />
	</ItemGroup>
</Project>
