<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.Validators" />

		<Using Include="Restaurant.Core.DomainObjects" />
		<Using Include="Restaurant.Core.Exceptions" />
		<Using Include="Restaurant.Core.Repositories" />
		<Using Include="Restaurant.Core.Validator" />
		<Using Include="Restaurant.Core.ValueObjects" />
	</ItemGroup>
</Project>
